<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mohammad Affan Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

<header>

<nav class="navbar">

<div class="logo">
Mohammad <span>Affan</span>
</div>

<div class="menu">
<i class="fas fa-bars"></i>
</div>

<ul class="nav-links">

<li><a href="#" onclick="showSection('home')">Home</a></li>

<li><a href="#" onclick="showSection('about')">About</a></li>

<li><a href="#" onclick="showSection('skills')">Skills</a></li>

<li><a href="#" onclick="showSection('projects')">Projects</a></li>

<li><a href="#" onclick="showSection('contact')">Contact</a></li>

</ul>

</nav>

</header>

<!-- HOME -->

<section id="home" class="page">

<div class="hero">

<div class="content">

<h3>👋 Hi, I'm</h3>

<h1 class="title">
Mohammad <span>Affan</span>
</h1>

<h2>BCA Student | Web Developer</h2>

<p>
I build modern and responsive websites and I'm passionate about learning new technologies and building real-world projects.
</p>

<div class="buttons">

<a href="https://mohammadaffanr786-afk.github.io/online-shoping/" class="btn1">🚀 view projects</a>
</button>

<a href="mailto:mohammadaffanr786@gmail.com" class="btn2">✉️
Contact Me
</a>

</div>
<div class="footer-social">

        <a href="https://github.com/USERNAME" target="_blank">
            <i class="fab fa-github"></i>
        </a>

        <a href="https://linkedin.com/in/USERNAME" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>

    </div>


</div>

<div class="image">

<img src="pro.jpg.png">

</div>

</div>

</section>

<!-- ABOUT -->

<section id="about" class="page">

<h1>About Me</h1>

<p>
Hello! I'm Mohammad Affan.

I'm a BCA student and Web Developer.

I love creating modern websites.
</p>
<p>I enjoy building modern responsive websites using Html,Css and JavaScript.i am constantly learning new technologies and improving my programing skills</p>
<p>my goal is to become a skilled web developer.create useful digital experiences for users</p>


</section>

<!-- SKILLS -->

<section id="skills" class="page">

<h1>My Skills</h1>

<ul>

<li>HTML</li>

<li>CSS</li>

<li>JavaScript</li>

<li>C</li>

<li>C#</li>

<li>Unity</li>

</ul>

</section>

<!-- PROJECTS -->

<section id="projects" class="page">

<h1>Projects</h1>

<p>🛒 Online Shopping Website</p>
<p>A responsive online shopping platform built with modern web technologies.</p>

<p>🌐Portfolio Website</p>
<p>A personal portfolio website to showcase my skills and projects.</p>
<p>🎮Unity 2D Game</p>
<p>A simple 2D game built using the Unity game engine.</p>

</section>

<!-- CONTACT -->

<section id="contact" class="page">

<h1>Contact</h1>

<p>Email : mohammadaffanr786@gmail.com</p>

<p>GitHub : github.com/mohammadaffanr786</p>

<p>LinkedIn : linkedin.com/in/mohammadaffanr786</p>

</section>
<footer class="footer">

    <p>© 2026 Mohammad Affan. All Rights Reserved.</p>

</footer>

<script src="script.js"></script>

</body>
</html>